{
  "name": "github-action-demo",
  "version": "5.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "versionUpdate": "node update-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Chandan-Kalita/github-action-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chandan-Kalita/github-action-demo/issues"
  },
  "homepage": "https://github.com/Chandan-Kalita/github-action-demo#readme",
  "dependencies": {
    "semver": "^7.6.0"
  }
}